# ABB_ACS_Software

./: .env  .gitignore  README.md
WebAPIWithReactProject.Server/: Program.cs  WebAPIWithReactProject.Server.csproj  WebAPIWithReactProject.Server.http  appsettings.Development.json
WebAPIWithReactProject.Server/Controllers/: AdminController.cs  CompanyMastersController.cs  DepartmentsController.cs  DescMastersController.cs  DistrictMastersController.cs  DriverDetailsController.cs  EmpCatMastersController.cs  EmployeesController.cs  HelperDetailsController.cs  LocationsController.cs  MasteragsController.cs  MastercardinventoriesController.cs  MastercontrollersController.cs  MasterdgsController.cs  PendingactivitiesController.cs  SectionsController.cs  StateMastersController.cs  VillageMastersController.cs
WebAPIWithReactProject.Server/Models/: AccFormDetail.cs  AccGraph.cs  AccMastercontroller.cs  AccMastergraph.cs  AccMasterreader.cs  AccMastertz.cs  AccTran.cs  AccUserRight.cs  AccauditLog.cs  Accauthtypemaster.cs  AccessHoliday.cs  Accesstimesupload.cs  Acscard.cs  Acsetting.cs  Activitylog.cs  Activitymaster.cs  Acueventlog.cs  Admin.cs  AdminDbContext.cs  AdminTable.cs  Alarmlog.cs  Alarmsetting.cs  Alarmsupload.cs  Alertlog.cs  Alertsetting.cs  Appointment.cs  Appointmentsetting.cs  ApprovedOt.cs  AttGraph.cs  AttMastergraph.cs  AttReader.cs  AuditLog.cs  AuditLogclm.cs  Backuplog.cs  Backupsetting.cs  Banlist.cs  BioMetric.cs  BpclWarangalAuditDbContext.cs  BuildingMaster.cs  BusMaster.cs  (+360 more)
WebAPIWithReactProject.Server/Properties/: launchSettings.json
WebAPIWithReactProject.Server/Views/CompanyMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIWithReactProject.Server/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIWithReactProject.Server/Views/DescMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIWithReactProject.Server/Views/DistrictMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIWithReactProject.Server/Views/DriverDetails/: Create.cshtml  Delete.cshtml  (+3 more)
(+178 files in other folders)
